---
- name: variables from PLAY level
  hosts: lacalhost
  vars:
    course: devops
    trainer: sivakumar
    duration: 110hrs
  tasks:
    - name: check variables
      course: Devops with aws
      ansible.builtin.debug: null
      msg: Hii,i am learning {{course}},trainer is {{trainer}},duration is
        {{duration}}
