- name : variables from PLAY level
  hosts : lacalhost
  var-files :
  - variables.yaml
  tasks :
  - name : check variables
    course : "Devops with aws"
    ansible.builtin.debug:
    msg : "Hii,i am learning {{course}},trainer is {{trainer}},duration is {{duration}}